<!doctype html><html lang=fr><meta charset=UTF-8><meta content="IE=edge"http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1"name=viewport><meta content="Adrien Leray website about technology and programming"name=description><title>Adrien Leray | Work</title><link href=https://fonts.googleapis.com rel=preconnect><link href=https://fonts.gstatic.com rel=preconnect><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,500;0,600;1,400&display=swap"rel=stylesheet><style>*, ::before, ::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
}
* {
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
}
:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
}
:-moz-focusring {
  outline: 1px dotted ButtonText;
}
:-moz-ui-invalid {
  box-shadow: none;
}
::moz-focus-inner {
  border-style: none;
  padding: 0;
}
::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
  height: auto;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
a {
  color: inherit;
  text-decoration: inherit;
}
body {
  margin: 0;
  font-family: inherit;
  line-height: inherit;
}
html {
  -webkit-text-size-adjust: 100%;
  font-family: Work Sans,ui-sans-serif,system-ui;
  line-height: 1.5;
}
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.bg-background {
  --tw-bg-opacity: 1;
  background-color: rgba(#fafafa;, var(--tw-bg-opacity));
}
.inline-block {
  display: inline-block;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.justify-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.flex-1 {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 0%;
  -webkit-flex: 1 1 0%;
  flex: 1 1 0%;
}
.font-body {
  font-family: Work Sans;
}
.font-sans {
  font-family: Work Sans,ui-sans-serif,system-ui;
}
.font-semibold {
  font-weight: 600;
}
.font-normal {
  font-weight: 400;
}
.focus\:font-bold:focus {
  font-weight: 700;
}
.active\:font-bold:active {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.h-full {
  height: 100%;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.leading-snug {
  line-height: 1.375;
}
.list-none {
  list-style-type: none;
}
.mt-10 {
  margin-top: 2.5rem;
}
.min-h-full {
  min-height: 100%;
}
.p-5 {
  padding: 1.25rem;
}
.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.hover\:ring:hover {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.hover\:ring-offset-1:hover {
  --tw-ring-offset-width: 1px;
}
.hover\:ring-on-background:hover {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgba(0, 0, 0, var(--tw-ring-opacity));
}
.text-center {
  text-align: center;
}
.text-on-background {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.text-\[\#001B3F\] {
  --tw-text-opacity: 1;
  color: rgba(0, 27, 63, var(--tw-text-opacity));
}
.w-full {
  width: 100%;
}
.z-5 {
  z-index: 5;
}
.gap-6 {
  grid-gap: 1.5rem;
  gap: 1.5rem;
}
.transition-all {
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
  -o-transition-duration: 150ms;
  transition-duration: 150ms;
}
.duration-150 {
  -webkit-transition-duration: 150ms;
  -o-transition-duration: 150ms;
  transition-duration: 150ms;
}
@keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
    animation-timing-function: cubic-bezier(0.8,0,1,1);
  }
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
    animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}
@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
    animation-timing-function: cubic-bezier(0.8,0,1,1);
  }
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
    animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}
.animate-bounce {
  -webkit-animation: bounce 1s infinite;
  animation: bounce 1s infinite;
}
@media (min-width: 768px) {
  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .md\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
  .md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media (min-width: 1024px) {
  .lg\:flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
  }
  .lg\:max-w-xl {
    max-width: 36rem;
  }
}
@media (min-width: 1280px) {
  .xl\:max-w-xl {
    max-width: 36rem;
  }
}</style><meta content=website property=og:type><meta content="Adrien Leray Portfolio"property=og:site_name><meta content=fr property=og:locale><meta content=http://localhost/ property=og:url><meta content=http://localhost/assets/images/batman.svg property=og:image><meta content=summary name=twitter:card><meta content=http://localhost/assets/images/batman.svg name=twitter:image><meta content=@AdrienLry name=twitter:site><meta content=http://localhost/assets/images/batman.svg itemprop=image><meta content="Lume v1.12.0"name=generator><body class="h-full bg-background text-on-background"><div class="min-h-full flex flex-col"><nav class="py-2.5 z-5 md:mx-auto md:py-5 lg:max-w-xl xl:max-w-xl"><div class="flex flex-col flex-1 justify-between items-center text-lg lg:flex-row"><a class="text-2xl font-semibold"href=/about>ADRIEN LERAY</a><ul class="flex list-none"><li><a class="px-2 md:px-4 font-body font-normal focus:font-bold active:font-bold transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=/>Work</a><li><a class="px-2 md:px-4 font-body font-normal focus:font-bold active:font-bold transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=/projects>Projects</a><li><a class="px-2 md:px-4 font-body font-normal focus:font-bold active:font-bold transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=/about>About</a><li><a class="px-2 md:px-4 font-body font-normal focus:font-bold active:font-bold transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=/contact>Contact</a><li><a class="px-2 md:px-4 font-body font-normal focus:font-bold active:font-bold transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=https://www.linkedin.com/in/adrien-leray>Linkedin</a></ul></div></nav><header class="p-5 md:mx-auto md:py-5 lg:max-w-xl xl:max-w-xl grow-0 shrink-0"><p class="text-center font-sans font-medium text-2xl leading-snug">I'm a software developer based in Rennes.<br> Currently working at Hellowork.</header><main class="grow-0 shrink-0"><p class=text-center>Contact me via <a class="text-[#001B3F] active:font-bold transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=https://www.linkedin.com/in/adrien-leray>linkedin</a> or by email at <a class="text-[#001B3F] active:font-bold transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=mailto:alerayatwork@gmail.com>alerayatwork@gmail.com</a></main><footer class="p-5 z-5 md:mx-auto md:py-5 lg:max-w-xl xl:max-w-xl grow"><p>Made with love <span class="inline-block animate-bounce">❤️</span> using super experimental technologies like <a class="transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=https://deno.land target=_blank>🦕 Deno</a> & <a class="transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=https://lume.land target=_blank>🔥 Lume</a><ul class="w-full list-none flex justify-center gap-6 mt-10"><li><a class="transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=https://github.com/adrien-leray/adrien-leray target=_blank>😺 Github</a><li><a class="transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=https://gitlab.com/adrien-leray target=_blank>🦊 Gitlab</a><li><a class="transition-all duration-150 hover:ring hover:ring-offset-1 hover:ring-on-background"href=https://twitter.com/AdrienLry target=_blank>🐦 Twitter</a></ul></footer></div>